// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[0], a=dmux01, b=dmux02);

    // ??0
    DMux(in=dmux01, sel=sel[1], a=dmux03, b=dmux04);
    // ??1
    DMux(in=dmux02, sel=sel[1], a=dmux05, b=dmux06);

    // ?00
    DMux(in=dmux03, sel=sel[2], a=a, b=e);
    // ?10
    DMux(in=dmux04, sel=sel[2], a=c, b=g);
    // ?01
    DMux(in=dmux05, sel=sel[2], a=b, b=f);
    // ?11
    DMux(in=dmux06, sel=sel[2], a=d, b=h);
}